# LuanVan_Shared

./: LuanVan.sln  LuanVanData.sql  README.md
LuanVan/: LuanVan.csproj  Program.cs  appsettings.json
LuanVan/Areas/Admin/Controllers/: HomeController.cs  ReportController.cs
LuanVan/Areas/Admin/Models/: BillModel.cs  BillSuccessOrFailModel.cs  ColorModel.cs  DiscountModel.cs  PaymentModel.cs  ProducerModel.cs  ProductModel.cs  ProductTypeModel.cs  RevenueByDateModel.cs  RevenueByMonthModel.cs  RevenueByQuarterModel.cs  RevenueByWeekModel.cs  RevenueByYearModel.cs  RoleModel.cs  UserModel.cs
LuanVan/Areas/Admin/Views/: _ViewImports.cshtml
LuanVan/Areas/AdminManage/Pages/Bill/: BillPageModel.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ExportHoaDonExcelFromTo.cshtml  ExportHoaDonExcelFromTo.cshtml.cs  ExportHoaDonPdfFromTo.cshtml  ExportHoaDonPdfFromTo.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrintBill.cshtml  PrintBill.cshtml.cs  _ViewImports.cshtml
LuanVan/Areas/AdminManage/Pages/Color/: ColorPageModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ExportColorExcel.cshtml  ExportColorExcel.cshtml.cs  ExportColorPdf.cshtml  ExportColorPdf.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
LuanVan/Areas/AdminManage/Pages/Home/: BillSuccessOrFailExcel.cshtml  BillSuccessOrFailExcel.cshtml.cs  BillSuccessOrFailPdf.cshtml  BillSuccessOrFailPdf.cshtml.cs  HomePageModel.cs  Index.cshtml  Index.cshtml.cs  RevenueByDateExcel.cshtml  RevenueByDateExcel.cshtml.cs  RevenueByDatePdf.cshtml  RevenueByDatePdf.cshtml.cs  RevenueByMonthExcel.cshtml  RevenueByMonthExcel.cshtml.cs  RevenueByMonthPdf.cshtml  RevenueByMonthPdf.cshtml.cs  RevenueByQuarterExcel.cshtml  RevenueByQuarterExcel.cshtml.cs  RevenueByQuarterPdf.cshtml  RevenueByQuarterPdf.cshtml.cs  RevenueByWeekExcel.cshtml  RevenueByWeekExcel.cshtml.cs  RevenueByWeekPdf.cshtml  RevenueByWeekPdf.cshtml.cs  RevenueByYearExcel.cshtml  RevenueByYearExcel.cshtml.cs  RevenueByYearPdf.cshtml  RevenueByYearPdf.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
LuanVan/Areas/AdminManage/Pages/Payment/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ExportPaymentExcel.cshtml  ExportPaymentExcel.cshtml.cs  ExportPaymentPdf.cshtml  ExportPaymentPdf.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentPageModel.cs  _ViewImports.cshtml
LuanVan/Areas/AdminManage/Pages/Producer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ExportProducerExcel.cshtml  ExportProducerExcel.cshtml.cs  ExportProducerPdf.cshtml  ExportProducerPdf.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProducerPageModel.cs  _ViewImports.cshtml
LuanVan/Areas/AdminManage/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ExportProductExcel.cshtml  ExportProductExcel.cshtml.cs  ExportProductPdf.cshtml  ExportProductPdf.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductPageModel.cs  _ViewImports.cshtml
LuanVan/Areas/AdminManage/Pages/ProductType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ExportProductTypeExcel.cshtml  ExportProductTypeExcel.cshtml.cs  ExportProductTypePdf.cshtml  ExportProductTypePdf.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductTypePageModel.cs  _ViewImports.cshtml
LuanVan/Areas/AdminManage/Pages/Promotion/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ExportDiscountExcel.cshtml  ExportDiscountExcel.cshtml.cs  ExportDiscountPdf.cshtml  ExportDiscountPdf.cshtml.cs  Index.cshtml  Index.cshtml.cs  PromotionPageModel.cs  _ViewImports.cshtml
LuanVan/Areas/AdminManage/Pages/Role/: AddRoleClaim.cshtml  AddRoleClaim.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteRoleClaim.cshtml  DeleteRoleClaim.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditRoleClaim.cshtml  EditRoleClaim.cshtml.cs  ExportRoleExcel.cshtml  ExportRoleExcel.cshtml.cs  ExportRolePdf.cshtml  ExportRolePdf.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePageModel.cs  _ViewImports.cshtml
LuanVan/Areas/AdminManage/Pages/User/: AddRole.cshtml  AddRole.cshtml.cs  ConfirmAccount.cshtml  ConfirmAccount.cshtml.cs  DisableAccount.cshtml  DisableAccount.cshtml.cs  EditUserRoleClaim.cshtml  EditUserRoleClaim.cshtml.cs  ExportUserExcel.cshtml  ExportUserExcel.cshtml.cs  ExportUserPdf.cshtml  ExportUserPdf.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListReceipt.cshtml  ListReceipt.cshtml.cs  SetPassword.cshtml  (+2 more)
LuanVan/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LuanVan/Areas/Store/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  IntroController.cs  LoginController.cs  ProductController.cs  ReceiptController.cs
LuanVan/Areas/Store/Models/: HoaDonModel.cs
LuanVan/Areas/Store/Views/: _ViewImports.cshtml
LuanVan/Controllers/: HomeController.cs
LuanVan/Data/: ApplicationDbContext.cs
LuanVan/Helpers/: PagingModel.cs
LuanVan/Migrations/: 20230520124154_initDb.Designer.cs  20230520124154_initDb.cs  ApplicationDbContextModelSnapshot.cs
LuanVan/Models/: ChiTietHd.cs  GioHang.cs  HoaDon.cs  KhachHang.cs  KhuyenMai.cs  LoaiSanPham.cs  MauSac.cs  NhaSanXuat.cs  SanPham.cs  Service.cs  ThanhToan.cs
LuanVan/Properties/: launchSettings.json
LuanVan/Resources/: SharedResource.en-US.resx  SharedResource.fr-FR.resx  SharedResource.vi-VN.resx
LuanVan/Services/: AppIdentityErrorDescriber.cs  GoogleCaptchaService.cs  LanguageService.cs  SendMailServices.cs
LuanVan/VNPays/: PayCompare.cs  Util.cs  VNPayLib.cs
LuanVan/Views/: _ViewImports.cshtml
LuanVan/Views/Shared/: _AdminMenu.cshtml  _Footer.cshtml  _Header.cshtml  _HeaderAdmin.cshtml  _Layout.cshtml  _Layout2.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _Paging.cshtml
LuanVan/wwwroot/css/: main.css
LuanVan/wwwroot/js/: main.js
(+118 files in other folders)
